<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DestiNesia</title>

    <script src="/app.js"></script>

    <link href="css/app.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/desktop.css" rel="stylesheet">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
      window.addEventListener("scroll", function() {
          var navbar = document.querySelector(".navbar");
          if (window.scrollY > 25) { // Atur jarak scroll sesuai keinginan
            navbar.classList.add("navbar-backdrop");
          } else {
            navbar.classList.remove("navbar-backdrop");
          }
        });
      });
    </script>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg coloring fixed-top">
      <div class="container">
          <a class="navbar-brand" href="login.html">DestiNesia</a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto ">
                <li><hr class="dropdown-divider bg-dark"></li>
              <li class="nav-item">
                <a class="nav-link" href="#home">Beranda</a>
              </li>
                  <li><hr class="dropdown-divider bg-dark"></li>
              <li class="nav-item">
                <a class="nav-link" href="#discover">Temukan</a>
              </li>
                  <li><hr class="dropdown-divider bg-dark"></li>
              <li class="nav-item">
                <a class="nav-link" href="#palingPopuler">Paling Populer</a>
              </li> 
                  <li><hr class="dropdown-divider bg-dark"></li>
              <li class="nav-item">
                <a class="nav-link" href="#plan">Rencana</a>
              </li>
                  <li><hr class="dropdown-divider bg-dark"></li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Peta</a>
              </li>
                  <li><hr class="dropdown-divider bg-dark"></li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery"></a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <section id="home"></section>
    <!-- Hero section -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner position-relative">
        <div class="carousel-item active">
          <img src="img/Borobudur.jpg" class="d-block w-100" alt="Borobudur">
        </div>
        <div class="carousel-item">
          <img src="img/bromo.jpg" class="d-block w-100" alt="Bromo">
        </div>
        <div class="carousel-item">
          <img src="img/rajaA4.jpg" class="d-block w-100" alt="Banyuwangi">
        </div>
        <div class="carousel-item">
          <img src="img/papua.jpg" class="d-block w-100" alt="Banyuwangi">
        </div>
        <!-- Search bar -->
        <div class="container">
          <div class="search-bar-container rounded-pill">
            <div class="input-group">
              <input class="form-control ms-2" type="text" placeholder="Search..." aria-label="Search example">
              <button class="btn btn-primary rounded-pill me-2 my-2 px-4" type="button">Start</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      </button>
      <button class="carousel-control-next carousel-button" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      </button>
    </div>
    <!-- end hero section -->

    <!-- menu -->

    <div class="menu">
      <div class="container mt-4">
        <div class="row justify-content-center">
          <div class="col-2 col-md-2 mb-4">
            <div class="card">
              <img src="img/Hotel.png" class="card-img-top" alt="Image 1">
              
            </div>
          </div>
          <div class="col-2 col-md-2 mb-4">
            <div class="card">
              <img src="img/Cafe.png" class="card-img-top" alt="Image 2">
              
            </div>
          </div>
          <div class="col-2 col-md-2 mb-4">
            <div class="card">
              <img src="img/Destinasi.png" class="card-img-top" alt="Image 3">
              
            </div>
          </div>
          <div class="col-2 col-md-2 mb-4">
            <div class="card">
              <img src="img/Artikel.png" class="card-img-top" alt="Image 4">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir menu -->

    <section class="timeline_area section_padding_130 py-5">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-12 col-sm-8 col-lg-6">
                  <!-- Section Heading-->
                  <div class="section_heading text-center pb-4">
                      <h3>Event Timeline</h3>
                      <h6>Event kolaborasi yang diselenggarakan Destinesia dan pengelola wisata</h6>
                      <div class="line"></div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <!-- Timeline Area-->
                  <div class="apland-timeline-area">
                      <!-- Single Timeline Content-->
                      <div class="single-timeline-area">
                          <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                              <p>2024</p>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-6 col-lg-4">
                                  <div class="single-timeline-content d-flex wow fadeInLeft rounded-4" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                      <div class="timeline-icon"><i class="bi bi-bag-heart"></i></div>
                                      <div class="timeline-text">
                                          <h5>Kerjasama Mitra</h5>
                                          <h6>3 Februari 2024</h6>
                                          <p>Kerjasama dengan pengelola kawasan wisata Waduk Sempor Kebumen</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-12 col-md-6 col-lg-4">
                                  <div class="single-timeline-content d-flex wow fadeInLeft rounded-4" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                      <div class="timeline-icon"><i class="bi bi-balloon"></i></div>
                                      <div class="timeline-text">
                                          <h5>Offroad 4x4</h5>
                                          <h6>12 Mei 2024</h6>
                                          <p>Event touring jelajah pedalaman IOF x Jeep Mania </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-12 col-md-6 col-lg-4">
                                  <div class="single-timeline-content d-flex wow fadeInLeft rounded-4" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                      <div class="timeline-icon"><i class="bi bi-basket"></i></div>
                                      <div class="timeline-text">
                                          <h5>Roadtrip Menganti</h5>
                                          <h6>7 Agustus 2024</h6>
                                          <p>Roadtrip wisata alam Panther Mania x Pantai Menganti Kebumen</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- Single Timeline Content-->
                      <div class="single-timeline-area">
                          <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                              <p>2023</p>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-6 col-lg-4">
                                  <div class="single-timeline-content d-flex wow fadeInLeft rounded-4" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                      <div class="timeline-icon"><i class="bi bi-image-alt"></i></div>
                                      <div class="timeline-text">
                                          <h5>Kerjasama Mitra</h5>
                                          <h6>5 Mei 2023</h6>
                                          <p>Kerjasama mitra dengan pengelola desa wisata Somongari Kaligesing Purworejo</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-12 col-md-6 col-lg-4">
                                  <div class="single-timeline-content d-flex wow fadeInLeft rounded-4" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                      <div class="timeline-icon"><i class="bi bi-house-door"></i></div>
                                      <div class="timeline-text">
                                          <h5>Visit Somongari</h5>
                                          <h6>15 Agustus 2023</h6>
                                          <p>Bazar dan pameran budaya desa tempat lahir WR Soepratman di Purworejo</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- Single Timeline Content-->
                      <div class="single-timeline-area">
                          <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                              <p>2022</p>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-6 col-lg-4">
                                  <div class="single-timeline-content d-flex wow fadeInLeft rounded-4" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                      <div class="timeline-icon"><i class="bi bi-scissors"></i></div>
                                      <div class="timeline-text">
                                          <h5>Launching DestiNesia</h5>
                                          <h6>29 Desember 2022</h6>
                                          <p>Peluncuran website DestiNesia - traveling partner</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <section id="discover"></section>

    <!-- Section Tile -->
    <section id="contentdiscover" class="bg-light py-5">
      <div class="container">
        <div class="row mb-3">
          <div class="col text-center">
            <h2>Temukan</h2>
            <h6>Destinasi Pilihan yang Disesuaikan Khusus untuk Anda</h6>
          </div>
        </div>
        <div class="row justify-content-center pb-2">
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/Borobudur.jpg" class="card-img-top" alt="Destinasi 2">
              <div class="card-body">
                <h5 class="card-title">Candi Borobudur</h5>
                <p class="card-text">Candi Buddha terbesar di dunia  yang merupakan salah satu situs warisan dunia UNESCO dan menjadi salah satu destinasi wisata paling populer di Indonesia.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/Dieng.jpg" class="card-img-top" alt="Destinasi 4">
              <div class="card-body">
                <h5 class="card-title">Destinasi 4</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 4.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/bromo.jpg" class="card-img-top" alt="Destinasi 2">
              <div class="card-body">
                <h5 class="card-title">Destinasi 2</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 2.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/Gunung Merapi.jpg" class="card-img-top" alt="Destinasi 3">
              <div class="card-body">
                <h5 class="card-title">Destinasi 3</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 3.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/Guci.jpg" class="card-img-top" alt="Destinasi 4">
              <div class="card-body">
                <h5 class="card-title">Destinasi 4</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 4.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="palingPopuler"></section>

    <!-- Section Tile -->
    <section id="contentdiscover" class="py-5">
      <div class="container">
        <div class="row mb-3">
          <div class="col text-center">
            <h2>Paling Populer</h2>
            <h6>Menjelajahi Destinasi Wisata Populer dan Ikonik, Jadikan Liburanmu Penuh Petualangan</h6>
          </div>
        </div>
        <div class="row justify-content-center pb-2">
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/bali.jpg" class="card-img-top" alt="Destinasi 2">
              <div class="card-body">
                <h5 class="card-title">Destinasi 2</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 2.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/Candi Perambanan.jpg" class="card-img-top" alt="Destinasi 4">
              <div class="card-body">
                <h5 class="card-title">Destinasi 4</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 4.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/bromo.jpg" class="card-img-top" alt="Destinasi 2">
              <div class="card-body">
                <h5 class="card-title">Destinasi 2</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 2.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/rajaA4.jpg" class="card-img-top" alt="Destinasi 3">
              <div class="card-body">
                <h5 class="card-title">Destinasi 3</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 3.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-4">
            <div class="card">
              <img src="img/Kota Tua Semarang.jpg" class="card-img-top" alt="Destinasi 4">
              <div class="card-body">
                <h5 class="card-title">Destinasi 4</h5>
                <p class="card-text">Deskripsi singkat mengenai destinasi 4.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="plan"></section> 

    <section id="rencana" class="bg-light py-5">
      <div class="container">
        <div class="row mb-5">
          <div class="text-center">
            <h2>Rencana</h2>
            <h6>Rencanakan Kunjungan Anda</h6>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5">
            <ul class="timeline p-0">
              <li class="timeline-item d-flex flex-row-reverse">
                <div class="timeline-content p-3 rounded-4">
                  <h5>Langkah 1</h5>
                  <p>Pilih destinasi tujuan anda</p>
                </div>
              </li>
              <li class="timeline-item d-flex">
                <div class="timeline-content p-3 rounded-4">
                  <h5>Langkah 2</h5>
                  <p>Tentukan tanggal dan waktu kunjungan.</p>
                </div>
              </li>
              <li class="timeline-item d-flex flex-row-reverse">
                <div class="timeline-content p-3 rounded-4">
                  <h5>Langkah 3</h5>
                  <p>Kirim dan tunggu konfirmasi.</p>
                </div>
              </li>
              <li class="timeline-item d-flex">
                <div class="timeline-content p-3 rounded-4">
                  <h5>Langkah 4</h5>
                  <p>Unduh jadwal perjalanan</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-5 text-center">
            <img src="img/scene.png" alt="error" width="60%" class="my-4">
            <h5 class="mb-4">Ikuti langkah-langkah dan isi formulirnya untuk merencanakan kunjungan Anda</h5>
            <a type="button" href="rencana.html" class="btn btn-primary rounded-pill">Mulai sekarang</a>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
